<?php
require_once "init.php";
// $_POST;
// тут записываем рейтинг в базу, делаем запрос на получение  среднего рейтинга
//из поста достаем значение и ид продукта
//из сессии досьаем юзера
// ищем в базе оценку этого юзера и продукта
///если такой уже есть то update изменяем оценку
/// а если нет инчерт вставляеи новую запись
/// и делаем запрос на получение среднего рейтинга
//
$data = ['avgRating'=>3.2];
$response = json_encode($data);

header('Content-Type: application/json');
echo $response;

